== What it is

protolicious is a set of javascript snippets based on prototype.js

== What's inside?

* <tt>Element#setProperty</tt>
* <tt>Element#swapClassName</tt>
* <tt>Element#enableClassName</tt>
* <tt>Element#contains</tt>

* <tt>Function.K</tt>
* <tt>Function#negate</tt>
* <tt>Function#runOnce</tt>
* <tt>Function#_new</tt>

* <tt>Array#sum</tt>
* <tt>Array#namespace</tt>

* <tt>Field#isBlank</tt>
* <tt>Field#present</tt>

* <tt>Form#unserialize</tt>

* <tt>Event.simulate</tt>
* <tt>Event.register</tt>
* <tt>Event.unregister</tt>

* <tt>Cookie.set</tt>
* <tt>Cookie.get</tt>
* <tt>Cookie.unset</tt>

* <tt>Prototype.addScript</tt>
* <tt>Prototype.addStylesheet</tt>

== License

protolicious is licensed under the terms of the MIT license